                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                              &                         
                                                                                                                        
                                                               *                                                        
                                                                                                                        
                                I                              *                         &                              
                 &  ####  ####    ####   ####                                      &                                    
                    #&    #   #   # &    #                      *                                                       
                    #     # & #   #      #                   *                                                          
                    ####  ####    #      #                                                       C                      
              &  &&    &  # & & & #      #                                                                              
              & &&& &  #& #&& #&& #&     #                       *                       C            *                 
               &  & #&##& &&##    #### & ###*                                                                           
                                                                                         C                              
                                                                                                                        
         C  ####      C      ##    #         ##   ##                     C                        C                     
            #                # #   #        # #   # #*           *                                                      
            #                #  #  #    *  #   # #   #                                                *                 
        C   #                #  #  #       #   # #   #                  C                                               
            # &     & C      #   # #      # *   #   * #          *                        C                             
            ####             #    ##      #     #   * #                                                                 
                                                                                                        C               
                                                                                                                        
          C                                                                                                             
           C    C   C  C                                                                                                
                                                                                                                        
&%&%%%%%%%%%%C%%%%%%%%%%%%%%%%%%%%C%%%%%%*%%%%%%%%%%%%%%%*%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%
