

                                                                $




                                                             ###b###

                                               #

     $                $      $         $     $                          $                 $$$$$$
           @     I         ####             @                               @                ####                @                ####
          ###             ######           ###                             ### C            ######              ###              ######
       ####### @  @  @  ########    ^   #######     C                C   #######      b   ########            #######          ########   I
###################b##################################################################################################################################
######################################################################################################################################################
